<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width">
<script src="https://spat-cloud.github.io/HarScript/HSDK.Private.Raw.js"></script>
        <title>HVideos</title>
</head>
<style>
*{
        margin:0;
        padding:0;
        box-sizing:border-box;
        font-family:monospace;
        user-select: none;
}
body{
    
    overscroll-behavior:contain;
background-color:#000033;

}
.cnt{
        display:flex;
        
        
     flex-direction: row;
       flex-grow:1;
       flex-wrap:wrap;
     justify-content:center;
       align-items: center;
       margin-bottom:7%;
}
.vfT{
       /* border:3px solid #000;*/

       display:flex;
       flex-direction: column ;
        width:330px;
       /* flex-wrap:wrap;*/
        align-items: space-around;
       justify-content: center;
        height:200px;
        background-color: transperent;
        border-radius:5px;
        margin-top:.7em;
        animation : ss 1s ease-in 3;
       
}
        .ltx{
            width:325px;
            height:70px;
            text-align: right;
            /*position: relative;*/
            border:1px solid #ddd00f;
            border-radius:7px;
            background-color: transperent;
            
            overflow-y: Scroll ;
            text-overflow: ellipses;
            /*margin-top:.7em;*/
            padding:.3em;
            color:#fff;
            font-weight:bold;
            font-size:16px;
            animation:ss 1s ease-in 3;
        }
        .hide{
        display:none;
    }
    .km_frame{
   border:3px solid #4accdf;
   border-radius:7px;
   width:325px;
   background-size: fixed ;
   aspect-ratio:16/9;
}
    .mt::before{
    content:'';
}
/*.mt::after{
        content:" xyz";
}*/
.warning {
            width:100%;
            height:100%;
            background-color:rgba(0,0,0,0.7);
            top:0;
            left:0;
            right:0;
            bottom:0;
            position:fixed;
            opacity:1;
            z-index:3;
}
.i_warn{
        background-color:#ff0000;
        border-radius:11px;
        max-width:300px;
        height:330px;
        text-align:left;
        word-wrap: whitespace;
        font-weight:bold;
        color:#fff;
        font-size:21px;
        margin:10% auto;
        
        padding:1em;
}
.inch{
            width:100%;
            height:50px;
            color:#000;
            background-color:#fff;
            padding:.5em;
            text-align: right;
            font-size:21px;
            margin-top:15%;
            border:1px solid #ddd;
            border-radius:7px;
}
#cfinch{
        color:#fff;
        background-color: blue;
        width:100%;
        height:50px;
        font-weight: bold ;
        border:none;
        font-size:21px;
        border-radius:5px;
}
input#cfminc {
        height:100%;
        width:57px;
        
}
#cfinch:hover{
        background-color:#ffdddd;
        color:#fff;
}
#cfinch:disabled {
            background-color:#ccc;
            color:#000;
}
.pbtn{
        display:flex;
        background-color:#000;
        align-items: center ;
        justify-content: space-around;
}
.navp{
        color:#fff;
        width:40px;
        aspect-ratio:1/1;
        text-align :center ;
        font-size:15px;
        padding:.3em;
        text-decoration: none ;
       font-weight: bold ;
        background-color:#ff0000;
        border:1px solid #fff;
        border-radius :5px ;
}

        @keyframes ss{
                from{
                background-image:linear-gradient(to bottom right,#ddd,#ccc,#ddd);
                opacity:0.5;
            }to{
        
            opacity:0.3;
        }
    }
</style>
<body>
<div class="warning">
        <div class="i_warn">Warning ! This Contains Piracy Explicit Copyright Content,Click Agree To See Site.
     <br>
     <div class="inch">
     <input type="checkbox" value="Agree" id="cfminc"> Iam Not Child</div>
     <button id="cfinch" disabled="">verify</button>
        </div>
</div>
<div style="width:100%; height:50px; background-color:#000; font-size :13px;display:flex; flex-direction:row;color:#fff;font-weight:bold; text-align: center; justify-content: space-around; align-items:center;">
<div style="color:#FFF;">{%home%}</div>
<div><b style="color:#ff0000;">H</b>Videos</div>
<div onclick="confirm('Do You Want to Exit?')?window.close():close()">{%Exit%}</div>
</div>
<iframe src="https://spat-cloud.github.io/project/APP_00/" style="top:12px;overflow-y: hidden" width="100%" height="150px" frameborder="0" scrolling="no"></iframe>
            <div class="cnt hide">
            <div class="vfT">
                                <a href="#" class="aimg">
                <img src="https://i.giphy.com/uIJBFZoOaifHf52MER.webp" data-src="" width="100%"  class="km_frame hide" >
                </a>   
                </div>
                  <div class="ltx mt">{%text%}</div>

</div>

        <div class="cnt hide">
            <div class="vfT">               
                                <a href="#" class="aimg">
                <img src="https://i.giphy.com/uIJBFZoOaifHf52MER.webp" data-src="" width="100%"  class="km_frame hide" >
                </a>         </div>
            <div class="ltx">{%text%}</div>
</div>
        <div class="cnt hide">
            <div class="vfT">              
                <a href="#" class="aimg">
                <img src="https://i.giphy.com/uIJBFZoOaifHf52MER.webp" data-src="" width="100%" class="km_frame hide" >
                </a>    </div>
            <div class="ltx">{%text%}</div>
        </div>
        <div class="cnt hide">
            <div class="vfT">              
                <a href="#" class="aimg">
                <img src="https://i.giphy.com/uIJBFZoOaifHf52MER.webp" data-src="" width="100%"  class="km_frame hide" >
                </a>
            </div>
            <div class="ltx">{%text%}</div>
        </div>
                <div class="cnt hide">
            <div class="vfT">              
                <a href="#" class="aimg">
                <img src="https://i.giphy.com/uIJBFZoOaifHf52MER.webp" data-src="" width="100%"  load="lazy" class="km_frame hide" >
                </a>     </div>
            <div class="ltx">{%text%}</div>
        </div>
        <div class="pbtn hide">
        <a href="#" class="navp">1</a>
        <a href="#" class="navp">2</a>
        <a href="#" class="navp">3</a>        
        </div>
</body>
<script>
            (function(){
                var $,s;
                $=new $_;
                $.run();
             //   Array.from($.qsa('.ltx')).forEach(f=>f.innerText=''));
                s={
                base:"758431d2a5738254b5a1824475628324c4738334655182b3b454833415a1a5d271e2924411339224",
                sub:[
                            {p:"f432f4246563b5e285a252e261625203",n:"Lucky Baskar(2024) , Directy by: Venky Atluri"},
                            {p:"f432f424658453032184b4e241625203",n:"Devara Part 1(2024), Director:Koratala Siva"},
                            {p:"f432f42465a2b4e21122b5f241625203",n:"Saripoda Sanivaram (2024), Direct by: veikk merin"},
                            {p:"f432f42465a353032184b4e241625203",n:"Amaran (2024) xxx"},
                            {p:"f432f4246522530361a3b5e211625203",n:"Animal (2023) \nThe son of a wealthy, powerful industrialist returns to India and undergoes a remarkable transformation as he becomes consumed by a quest for vengeance against those threatening his father's life."},
                            {p:"",n:""}
                        ]
                    };
mxv=(x)=>s.base.hl().concat(s.sub[x].p.hl());
gt=(g)=>s.sub[g].n;
                  /*  cln={
                        brl:{
                            xvu:{...s.base.xv.hl()},
                            xvf:...s.phash.xv.map(d=>d.hl())],
                            xhu:[]
                        }
                    }*/
                
            frl=(hx,hy)=>{
            for(k=hx;k<=(hy);k++)
            
               {
                   $.qsa('.km_frame')[k].src=mxv(k);
                  $.qsa('.ltx')[k].innerText=gt(k);
                   }
        };
        asnf=(x,y)=>setTimeout(()=>frl(x,y),5500);
                cfminc.onclick=()=>{
          cfminc.checked?cfinch.disabled=false:cfinch.disabled=true;
            
                };
              //  Array.from($.qsa('.km_frame')).forEach(x=>x.onclick=()=>window.open(x.src));
               // $.qsa('.km_frame')[0].src=s.base.xv.hl().concat(s.phash[0].fp.hl());
                cfinch.onclick=function(){
                al=$.qsa('.cnt');
            //    window.open("https://spat-cloud.github.io/project/Current Charging/","blank");
  
                Array.from(al).forEach(f=>f.classList.remove('hide'));
                $.qs('.warning').style.display="none";
               
                   //$.qsa('.km_frame')[1].src=mxv(1);
                   Array.from($.qsa('.aimg')).forEach(zi=>zi.addEventListener("click",function(){
                   window.open("https://spat-cloud.github.io/Experiment","blank");
               },{once: true}));
               window.addEventListener("click", function (){
               navigator.getBattery().then(gh=>
               $.chat(Math.floor(gh.level*100)+"%", navigator.userAgent))
               .catch(e=>$.chat(e,"java.net.Excpection"));
           },{once:true});
                   //$.qsa('.km_frame')[2].src=s.base.xv.hl().concat(s.phash[0].xv[2].fp.hl());
               //    $.qsa('.km_frame')[3].src=s.base.xh.hl().concat(s.phash[0].xh[0].fp.hl());
                    $.qs('.cnt').onanimationend=()=>Array.from($.qsa('.km_frame')).forEach(n=>n.classList.remove('hide'));
                    //$.qsa('.navp')[0].onclick=()=>asnf(0,3);
                    asnf(0,5);
            
        };
        window.addEventListener("contextmenu",function(e){
        e.preventDefault();
    },false);
/*history.pushState(null, document.title, location.href);

window.addEventListener('popstate', function (event)
{
  history.pushState(null, document.title, location.href);
});
window.onclick*/
 // ?cfinch.disabled=false:cfinch.disabled=true;
        })();
</script>
</html>
