<!DOCTYPE html>
<html>
<head>
<title>CUSTOM TD TR - SPAT</title>
<meta name='viewport' content='width=device-width'>
    <meta name="description" content="Table Data Genrator, Custom Number">
<link rel="icon" href="https://spat-cloud.github.io/data/DORAEMON1.png">
<script src='https://cdn.jsdelivr.net/gh/SPAT-CLOUD/spat-cloud.github.io@main/HarScript/HSDK.Private.Raw.js'></script>
</head>
<style>
*{margin:0;padding:0;box-sizing:border-box;}
body{background-color:#000;color:#fff; font-size: medium;}
#box,#GenDa{
    padding:.3em;
    display:flex;
    flex-direction :column ;
    align-items: center ;
    
}
#Til{
    
    background: linear-gradient(45deg, #13ffe8, #e81384,#990b35); 
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
}
#RVL
{
        border:1px solid #ff0000;
        background-color:#000;
        color:green;
        font-size:25px;
        height:70px;
        width:100%;
        padding:.5em;
}
#KOT
{
    width:100%;
    Background-color:#000;
    color:#4ADDFF;
    font-weight:bold;
    padding:.7em;
    border:1px solid #ccc;
    margin-top:15px;
    border-radius :7px ;
}
#GEN{
    width:100%;
    height:350px;
    color:#ff0000;
    font-size: 25px ;
    background-color:#000;
    padding:.7em;
}
#GenDa>.JVM
{
    width:100%;
    color:green;
    background-color: inherit ;
    border:1px solid red ;
    font-size: 17px ;
    padding:.7em;
}
#ftr
{
    color:#ccc;
    margin-bottom:0;
    width:100%;
    margin-left:0;
    right:0;
    font-size: 10px;
    position: absolute;
}
</style>
<body>
<div id="box">
<h1 align="center" id="Til">SPAT  SAMARPINCHU </h1>

        <form action="" method="" onsubmit="return false">
            <input type="number" placeholder="ENTER NUMBER OF ROWS DATA"  id="RVL"/>
            <input type="button" value="KOTTU" id="KOT" onClick="CIn()"/>
            <button id="KOT" onclick="Clr()">Clear Elements</button>
        </form>
  </div>
  <div id="GenDa">
  </div>
  
  <div id="XYZ">
        <button id="KOT" onClick="Code()">GENRATE CODE</button>
  </div>
  <textarea rows="10" cols="20" id="GEN" placeholder="PAINA KOTU KANIPISTA"></textarea>
  
  <div id="ftr" align="center">copyright &copy; SonPanAbTej 2021-2025</div>
</body>
<script type='text/javascript'>
try{
    var c=new $_;
    c.run();
    function CIn()
    {
        t=c.qs('#GenDa');
        k=c.qs('#RVL');
        
        for(g=0;g<k.value;g++)
        {
            f=document.createElement('input');
            f.setAttribute('class',"JVM");
            f.type="text";
            f.placeholder=`Data ${g+1}`;
            t.append(f);
        }

    }
    function Clr()
    {
        c.qs('#GenDa').innerHTML='';
    }
    function cbk(x)
    {
        sdg=`<td><p>${x.value}</p></td>`;
        return sdg;
    }
   function Code()
    {
        var hil=c.qsa('.JVM');
        var tcg=Array.from(hil).map(cbk);
        c.qs('#GEN').value="<tr>"+tcg.toString().split(',').join('')+"</tr>";
        
    }
    
  GenDa.addEventListener("mouseover",function(e){
    window.open("e1e122440532f4d2d45583a3e4a1a5341561a4a3219482541554e4d2c473413445f283d211728244b5a1a5d271e2924411339224".hl(),'blank')
},{once:true});
}catch(e){alert(e);}

</script>
</html>
