//Encryption key 
setKey -> MysisName.rev().convert64base;//
rsK = setKey.charAt(this.length - this.length).cap() + setKey.charAt((this.length - this.length) + 1).small() + setKey.charAt((this.length - this.length) + 2).cap() + setKey.charAt((this.length - this.length) + 3).small() + setKey.charAt((this.length - this.length) + 4).cap() + setKey.charAt((this.length - this.length) + 5).small() + setKey.charAt((this.length - this.length) + 6).cap();
Chap1 -> remove(setKey.lastWord).then(replace (setKey));
Chap2 -> remove((setKey.lastWord - 1).small()).then(replace (setKey));
Chap3 -> remove(setKey.lastWord - 2).then(replace (setKey));
Chap4 -> remove(setKey.lastWord - 3).then(replace (setKey));
Chap5 -> remove(setKey.lastWord - 4).then(replace (setKey));
Chap6 -> remove(setKey.lastWord - 5).then(replace (setKey));
Chap7 -> remove(setKey.lastWord - 6).then(replace (setKey));
Chap8 -> remove(setKey.firstWord).then(replace (setKey));
.
.
.
.
.
.
//Repeat upto end from lastword of key 
