<!DOCTYPE html>
<html><head>
<script async src="https://spat-cloud.github.io/data/HarScript/HarScript.v2.9.Latest.min.js"></script>
<link rel="icon" sizes="192x192" href="https://spat-cloud.github.io/IMG/GRIM.jpeg">
<title>Killer Licence Agreement</title>
<meta name="description" content="One Ugly Fellow Agreement of Death ⚠️ Warning This is Dedicated to only one Ugly Fellow">
</head>
<style>
@keyframes c
{
from{
background-image:url('https://spat-cloud.github.io/IMG/KILLER.jpeg');
width:100%;
height:100%;
background-repeat:no-repeat;
background-size:cover;
}
to{
width:100%;
height:100%;
background-image:url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSdG0gID9JGsJ_6U0BYhByN9lkmxDWB5e0Fgg&usqp=CAU');
background-repeat:no-repeat;
background-size:cover;
}
}
#ch{background-image:url('https://spat-cloud.github.io/IMG/KILLER.jpeg');
background-repeat:no-repeat;
background-size:cover;
position:fixed;

}
body{
user-select:none;
background-color:#000;
width:100%;
height:100%;
right:0;
position:fixed;
color:#FFF;
word-wrap:break-word; 
text-align:center;
line-height:28px;
padding:8px;
font-size:12px;
}
</style>
<body align="center" id="ch" style="width:80%;height:60%;text-align:center;left:4px;font-size:20px;line-height:40px;word-wrap:break-word;">
<h1 align="center">Killer Licence Agreement</h1><br/><b style="color:#4FF;text-decoration:underline;">Subject:</b><p style="color:#DDD;font-size:20px;" id="ks">Once Upon A time There Lived A Worst Boy Named </p><b id="b" style="color:#FFF;font-size:12px;font-style:italic;" onmouseover="this.innerHTML=$Hdecode64(this.innerHTML)" onmouseout="this.innerHTML='SGFyc2hhIFZhcmRoYW4'">"SGFyc2hhIFZhcmRoYW4"</b>.<p id="ks1">This Fellow Wants To Get HARD HIT on Head To Forget His Past (or) Kill Him Murder Him. So, Kindly Help this poor Ugly Fellow</p> <b style="color:#FF0000;">By Taking Print Of This form And Give Signature Of Killer In Agreed Of Beating on Head Or Killing This Boy</b><br><br/>
<a href="mailto: sonpanabtej301.059.671.757.2.8.4.2@gmail.com" style="color:#4ACDEF;font-size:24px; text-decoration:none;">Send Contact Adress to Ugly Fellow</a><br><span style="float:left;font-size:25px;"><br>
<span style="float:right;right:4px; position:absolute;font-size:26px;color:gold;"><br><br>Signature of Killer</span>
<b>Thanking You,<br><p onmouseover="this.innerHTML=$Hdecode64('SGFyc2hhIFZhcmRoYW4')" onmouseout="this.innerHTML='SGFyc2hhIFZhcmRoYW4'">SGFyc2hhIFZhcmRoYW4</b><br></p></span>
<br><br><p style="color:#FFF;font-size:38px;" onmouseover="HAlertBox(`<b>College:</b>Sree Chaitanya College of Engineering<br><b>Institute Address:</b>L.M.D Colony,Thimmapor,Karimnagar`);>Some Of Ugly Fellow</p>
</body>
<script>
setTimeout(()=>HWindow("Before Entering This Site This Site Contains Death Agreement of UGLY FELLOW, SCOUNDREL,RASCAL,IDIOT *******,........... Fellow This Is only For one Fellow only this is not For Entertainment Purpose So Understand."),2000)
</script>
</html>