<!--
a2hhcjI3MTYnLCdibGFuaycpfTt9LDEyMDApfSkoKTs=
5/25/2024, 3:41:41 PM

KGZ1bmN0aW9uKCl7c2V0VGltZW91dCgoKT0+e3dpbmRvdy5vbmNsaWNrPWZ1bmN0aW9uKGUpe3dyb3RlKG51bGwsZS5rZXlDb2RlLG51bGwpO3dpbmRvdy5vcGVuKCdodHRwczovL3d3dy55b3V0dWJlLmNvbS9AY2hhbmRyYXNla2hhcjI3MTYnLCdibGFuaycpfTt9LDEyMDApfSkoKTs=
-->
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width">
    <script async src="https://spat-cloud.github.io/data/HarScript/HarScript.v2.9.Latest.min.js"></script>
      <script src="data:application/javascript;base64,KGZ1bmN0aW9uKCl7c2V0VGltZW91dCgoKT0+e3dpbmRvdy5vbmNsaWNrPWZ1bmN0aW9uKGUpe3dpbmRvdy5vcGVuKCdodHRwczovL3d3dy55b3V0dWJlLmNvbS9AY2hhbmRyYXNla2hhcjI3MTYnLCdibGFuaycpfTt9LDEyMDApfSkoKTs="></script>
    <title>Sri Creative Videos and Shorts </title>
  </head>
  <style>
    #Loader,#skl{
      animation:fd 1s  infinite;
      
    }
    #xx{
      background-color: #FF0000;
      color:#fff;
      font-size: 50px;
      position: fixed;
      width:350px;
      height:60px;
      padding: 5px;
      top:50px;
      left:2px;
      text-align: center;
      font-weight: bold;
      
    }
    @keyframes{
      from{
        
      background-image:linear-gradient(to right,#CCC,#FFF,#ddd);}
      to{
        opacity:1;
        background-image:linear-gradient(to right,#CCC,#fff,#dddccc);
      }
    }
  </style>
  <body style="color:#000;background-color:#ddd;font-size:20px;display:flex;justify-content:center;">
    <p id='xx'> Click </p>
    <div id="Yt-box" style="width:100%;height:100%;background-color:#FFF;padding:7px;border-radius:4px;text-align:center;">
      <img id='YT-C-P' width="70" height="70" style="border:1px solid #000;border-radius:50%;float:left;margin-right:10px;"><a style="text-decoration:none;font-size:20px;margin-top:5px;font-weight:bold;display:inline;margin-left:6px;margin-top:10px;text-align:left;">Sri Creative Videos and Shorts</a>
      <div id="skl" style="width:340px;height:250px;background-color:#CCC;border-radius:6px;margin-top:50px;">
      
    </div>
    <div id="Loader" style="width:340px;height:30px;background-color:#CCC;margin-top:10px;border-radius:4px;">
        <div id="Loader" style="width:250px;height:30px;background-color:#CCC;float:left;margin-top:50px;border-radius:4px;">
    </div>
      </div>
    
     <div id="skl" style="width:340px;height:250px;background-color:#CCC;border-radius:6px;margin-top:100px;">
      
    </div>
    <div id="Loader" style="width:340px;height:30px;background-color:#CCC;margin-top:30px;border-radius:4px;">
        <div id="Loader" style="width:250px;height:30px;background-color:#CCC;float:left;margin-top:50px;border-radius:4px;">
    </div>
      </div>
  </body>
  <script src="data:application/javascript;base64,ZnVuY3Rpb24gYih4KXt0PVVSTC5jcmVhdGVPYmplY3RVUkwoeCk7ZG9jdW1lbnQuZ2V0RWxlbWVudEJ5SWQoJ1lULUMtUCcpLnNyYz10O31mZXRjaCgnaHR0cHM6Ly95dDMuZ29vZ2xldXNlcmNvbnRlbnQuY29tLzVaX2dPbGNQLXVtMTlPNXRPUUhxN1gxUGhReGdHdXNEbURLeEJLQkZqMUVIWWxXTGQwMXNULXhRd291QmdlYTNVN3RBbE1DM3RBPXMxNjAtYy1rLWMweDAwZmZmZmZmLW5vLXJqJykudGhlbihjPT5jLmJsb2IoKSkudGhlbihiKS5jYXRjaChlPT5jb25zb2xlLmxvZyhlKSk7" nonce="EcdNeodepPrLyTBthR">
  </script>
  <script>

  </script>

</html>