<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script  src="JS/HSDK.Private.Raw.js"></script>
    <!-- <script src="JS/LowCrypt.js"></script> -->
    <link rel="stylesheet" href="CSS/index.css">
    <title>Device</title>
</head>
<body>
    <noscript>
    <div class="nojs">Enable Java Script</div></noscript>
    <div class="load">
        <div class="inl">Loading...</div>
    </div>
    <ul class="menu hide">
        <li class="hw">refresh</li>
        <li class="hw">settings</li>
        <li class="hw">help</li>
    </ul>

    <div class="info hide">
        <div class="tt" id="into">&times;</div>
        <div class="tt" id="dt">DD MM YYYY</div>
        <div class="tt" id="timer">HH:MM [AM/PM]</div>
        <div class="tt" id="loc">city...</div>
        <div class="tt" id="bat">xx%</div>
    </div>
    
    <script src="JS/index.js"></script>

</body>

</html>