<!DOCTYPE html>
<html>
 <head>
   <title>Telugu Memez and Movies</title>
   <meta name="viewport" content="width=device-width">
   <script async src="../data/HarScript/HarScript.v2.9.Latest.min.js"></script>
  <script src="../LowSecurityKeys.js"></script>
 </head>
  <style>
    *{
     margin:0;
     padding:0;
     box-sizing:border-box;
      font-size:15px;
      color:#fff;
      background-color:#000;
     font-family:monospace;
    }
    .mcard
    {
      width:300px;
      aspect-ratio:4/5;
      background-color:#000; 
      border-radius:.7em;
      border:3px solid #fff; 
      padding:.5em;
      display:flex; 
      align-content: center; 
      
      flex-direction: column;
    }
    #des
    {
      color:#fff;
      font-size:15px;
    }
    #des a
    {
       background-color:#000;
 
      text-decoration:none;
      color:#fff;
    }
   .content{
    display:flex;
    flex-direction:row;
    flex-grow:1;
   }
  </style>
  <body>
<h1 align="center" style="width:100%; background-color:#4ACCDD;">Welcome ! This Page Under Development</h1>
    <div class="content">
   <div class="mcard">
      <img  src="https://media.tenor.com/ku4cDdrPB10AAAAM/brahmi-namaste.gif" load="lazy" width="200" height ="150" style="aspect-ratio:1/1;">
      <div id="des">
        <a href="#" id="link_m"> Brahmaandam Gif(Welcome Text) Telugu memes Test Gif</a>
      </div>
    </div>
   <div class="mcard">
      <img src="https://media.tenor.com/ku4cDdrPB10AAAAM/brahmi-namaste.gif" load="lazy" width="200" height ="150" style="aspect-ratio:1/1;">
      <div id="des">
        <a href="#" id="link_m"> Test 2</a>
      </div>
   </div>
   <div class="mcard">
      <img src="https://media.tenor.com/ku4cDdrPB10AAAAM/brahmi-namaste.gif" load="lazy" width="200" height ="150" style="aspect-ratio:1/1;">
      <div id="des">
        <a href="#" id="link_m"> Test Gif 3</a>
      </div>
    </div>
    </div>
  </body>
  <script>
    (function (){
      var z,y,pt=String.prototype,v=navigator.appVersion,Bw=["CHROME","INSTAGRAM","SAFARI"];
      pt.up=function(){return this.toUpperCase();};
     s=new LowCrypt;
pt.rev=function(){
return String(this.split('').reverse()).split(',').join('');
};
pt.rh=function(){
f=btoa(this);
h=s.___dhash(f);
return h.toLowerCase().rev();
};
pt.uni=function(){
uca=[];
un=(x)=>String(x).length<4?'\\u'+'0'.repeat(4-String(x).length)+x:'\\u'+x;
for(f=0;f<this.length;f++){
uca.push(this.charCodeAt(f).toString(16));
}
return uca.map(un).toString().split(',').join('');
};
      z=$HTag('img');
      y=()=>this.src=this.getAttribute('data-src');
     window.addEventListener('scroll',function(){
      Array.from(z).forEach(y);},{once:true});
      if(v.up().includes(Bw[1])){

        $HTag('body')[0].innerHTML=`<h1 style="color:#fff;font-weight:bold;font-size:15px;">Please Open in Chrome Browser</h1>`;
      }
     else{
      return;
     }
    })();
  </script>
</html>

