*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: monospace;
    font-size: 15px;
    color: white;
}
:root{
    --val:.3em;
    --pad:0.7em;
    --mw:150px;
    --dpl:flex;
    --row:row;
    --col:column;
    --cen:center;
    --sar:space-around;


}
body{
    background-color: #000;
}
.nojs{
    margin-top: 3%;
    font-size: 25px;
    background-color: red;
    color: #fff;
    padding: .3em;
    top:0;
    left: 0;
    right: 0;
    border-radius: .3em;
    z-index: 3;
    position: fixed;
}
.info{
    display: var(--dpl);
    margin: var(--val);
    max-width: var(--mw);
    padding: var(--pad);
    margin-bottom: 3%;
    height: fit-content;
    flex-direction: var(--col);
    justify-content: var(--sar);
    align-content: var(--sar);
    border:3px solid #2f2626;
    border-radius: var(--val);
    /* overflow: hidden; */
    word-wrap: break-word;
    /* text-overflow: ellipsis; */
    float: right;
    z-index: 3;
}
#bat{
    margin-top: var(--pad);
    width:auto;
    text-align: var(--cen);
    height: 30px;
    color: #120929;
    border: 3px solid #ddd;
    border-radius: var(--val);
    background-color: rgb(20, 238, 20);
}
/* #bat::after{
    content: ⚡;

} */
.hide{
    display: none;
}
#into{
    text-align: end;
    position: relative;
    cursor: pointer;
    right:0;
    font-size: 15px;
    color: red;

}
.menu {
    list-style: none;
    background-color: #0736c2;
    opacity: 0.7;
    border: 1px solid #2f2626;
    padding: .3em;
    border-radius: .3em;

    /* width: 100px; */
    /* padding: 0;
    margin: 0; */
    position: absolute;

}
.load{
    width: 300px;
    height: 30px;
    background-color: transparent;
    border: 1px solid #fff;
    
    margin:15% auto;
    /* animation: rot 10s linear 1; */
}
.inl{
    /* border-radius: 50%; */
    /* background-color: rgb(205, 241, 97); */
    background-image: linear-gradient(to right,rgb(62, 9, 5),rgb(231, 36, 36),rgb(159, 3, 3));
    width: 100%;
    height: 100%;
    text-align: center;
    /* float: inline-start; */
    /* height: 25px; */
    /* border: 3px solid red; */
    transform: rotate(360deg);
    animation: rot 10s linear 1;
    position: relative;
}
li.hw{
padding: .3em;
font-size: 17px;
width: 150px;
height:fit-content;
}
@keyframes rot{
    from{
width: 0%;        
    }to{
width: 100%; 
/* transform: scaleY(100); */
       /* translate: 300px; */
    }
}